* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "DM Sans", sans-serif;
}

/* Reset CSS */
a {
  color: inherit;
  text-decoration: none;
}

button,
input,
textarea {
  font-family: "DM Sans", sans-serif;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
  outline: none;
  box-shadow: none;
}

ul,
ol,
li {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

p {
  font-size: 16px;
  line-height: 1.6;
  color: #28292D;
  letter-spacing: -0.01em;
}

.fill-button {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 48px;
  background-color: #3040C4;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.6;
  letter-spacing: -0.05em;
  border-radius: 2px;
  transition: opacity 300ms ease-in-out;
  
}

.fill-button.inverted {
  background-color: #fff;
  color: #3040C4;
}

.fill-button:hover {
  opacity: 0.5;
}

.section {
  padding: 80px 0;
}

.section-category {
  display: block;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.01em;
  margin-bottom: 8px;
}

.section-title {
  margin-bottom: 24px;
  font-size: 34px;
  line-height: 1.058823529411765;
  letter-spacing: -0.03em;
  color: #2B292D;
}


/* Landing */

.Landing {
  background-color: #FDDED8;
  text-align: center;
}

.Landing-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.Landing-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -0.05em;
  color: #2B292D;
  margin-bottom: 24px;
}

.Landing-desc {
  margin-bottom: 24px;
}

.Landing .button-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Landing .button-group .fill-button:first-child {
  margin-right: 8px;
}

/* Service */

.service {
  padding: 80px 0;
  background-color: #F4F5F7;
}

.service .col-12:first-child {
  margin-bottom: 40px;
}

.service-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 1.363636363636364;
  letter-spacing: -0.04em;
  color: #2B292D;
  margin-bottom: 16px;
}

.service-desc {
  line-height: 1.5;
  letter-spacing: -0.01em;
  font-weight: 400;
  color: #2B292D;
}

/* Program */

.Program .row:first-child {
  margin-bottom: 32px;
}

.Program .section-category {
  color: #009B4D;
}

.Program .col-md-4:last-child {
  margin-bottom: 0;
}

.Program .col-md-4 {
  margin-bottom: 20px;
}

.program-card {
  display: block;
  padding: 24px 0 32px;
  text-align: center;
  border-radius: 8px; 
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
  
}

.program-card:hover {
  background-color: #3141C5;
  box-shadow: 0px 13px 18px rgba(0, 0, 0, 0.15), 0px 11px 55px rgba(0, 0, 0, 0.07);
}

.program-card:hover strong {
  background-color: #3141C5;
  color: #fff;
}

.program-card img {
  display: block;
  width: auto;
  height: 195px;
  margin: 0 auto 16px;
}

.program-card strong {
  font-size: 18px;
  line-height: 1.333333333333333;
  letter-spacing: -0.02em;
  
}


/* > 768px (Desktop)   */

@media screen and (min-width: 768px) {
  p {
    font-size: 22px;
    line-height: 1.363636363636364;
  }

  /* Landing */
  .Landing-content {
    height: auto;
    padding: 120px 0;
  }

  .Landing-title {
    font-size: 70px;
    line-height: 1.028571428571429;
    margin-bottom: 32px;
  }

  .fill-button {
    width: 160px;
    height: 56px;
    font-size: 18px;
    line-height: 1.555555555555556;
    letter-spacing: -0.05em;
  }

  .section {
    padding-bottom: 96px;
  }

  .section-category {
    margin-bottom: 16px;
    font-size: 22px;
    line-height: 1.090909090909091;
    letter-spacing: -0.01em;
  }

  .section-title {
    margin-bottom: 32px;
    font-size: 56px;
    line-height: 1;
    letter-spacing: -0.03em;
  }

  .Landing-desc {
    margin-bottom: 32px;
  }

  .Landing .button-group .fill-button:first-child {
    margin-right: 16px;
  }

  /* service */

  .service .col-12:first-child {
    margin-bottom: 0;
  }

  .service-title {
    font-size: 26px;
    line-height: 1.307692307692308;
    letter-spacing: -0.04em;
  }

  /* Program */
  .Program {
    text-align: center;  
  }

  .Program .row:first-child {
    margin-bottom: 72px;
  }

  .program-card img {
    margin-bottom: 24px;
  }

  .program-card strong {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: -0.02em;
  }
  
  
    
}

  



/* Custom Grid Systen - Fix container width */
@media screen and (min-width:1200px)  {
  .container {
    max-width: 960px;
  }
}